<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.CustomizationDialogController">

    <content>
        <HBox>
            <VBox alignment="CENTER">
                <TextField fx:id="layerNameTextField" promptText="Name of the custom layer"/>
                <ComboBox fx:id="layerTypeSelectionBox" promptText="-Type of the custom layer-" onAction="#LayerTypeSelected"/>
                <ComboBox fx:id="activationFunction" promptText="-Activation function-" />
                <TextField fx:id="windowSize" promptText="Window size"/>
                <TextField fx:id="droprate" promptText="Drop rate"/>
                <TextField fx:id="outputDimension"  promptText="Output dimension, e.g. &quot;4,5&quot;"/>

            </VBox>
        </HBox>
    </content>

    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>

</DialogPane>
