<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="Controller.TabController"
         fx:id="tabs"
         side="BOTTOM"
         tabClosingPolicy="ALL_TABS">

    <Tab fx:id="BtnTab" closable="false">
        <graphic>
            <Button fx:id="addTabBtn" text="+" onAction="#addTab"/>
        </graphic>
    </Tab>

</TabPane>
