<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.ToolbarController"
      fx:id="toolbar">

    <fx:define>
        <ToggleGroup fx:id="toolSelector"/>
    </fx:define>

    <ToggleButton fx:id="Flatten" toggleGroup="$toolSelector">
        <graphic>
            <VBox alignment="CENTER">
                <ImageView fitHeight="64"
                           fitWidth="128">
                    <Image url="@/images/Flatten.png"/>
                </ImageView>
                <Text text="Flatten"/>
            </VBox>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="Dense" toggleGroup="$toolSelector">
        <graphic>
            <VBox alignment="CENTER">
                <ImageView fitHeight="64"
                           fitWidth="128">
                    <Image url="@/images/Dense.png"/>
                </ImageView>
                <Text text="Dense"/>
            </VBox>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="Embedding" toggleGroup="$toolSelector">
        <graphic>
            <VBox alignment="CENTER">
                <ImageView fitHeight="64"
                           fitWidth="128">
                    <Image url="@/images/Embedding.png"/>
                </ImageView>
                <Text text="Embedding"/>
            </VBox>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="Conv1D" toggleGroup="$toolSelector">
        <graphic>
            <ImageView fitHeight="128"
                       fitWidth="128">
                <Image url="@/images/3.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="Conv2D" toggleGroup="$toolSelector">
        <graphic>
            <ImageView fitHeight="128"
                       fitWidth="128">
                <Image url="@/images/4.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="MaxPooling1D" toggleGroup="$toolSelector">
        <graphic>
            <ImageView fitHeight="128"
                       fitWidth="128">
                <Image url="@/images/4.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="MaxPooling2D" toggleGroup="$toolSelector">
        <graphic>
            <ImageView fitHeight="128"
                       fitWidth="128">
                <Image url="@/images/4.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
</VBox>
