<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <Text text="Close Tab? Unsaved progress will be lost."/>
    </content>

    <ButtonType fx:constant="YES"/>
    <ButtonType fx:constant="NO"/>

</DialogPane>
