<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.embed.swing.SwingNode?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MainViewController">
    <top>
        <HBox>
            <Button text="New Canvas" onAction="#addTab"/>
        </HBox>
    </top>

    <left>
        <fx:include fx:id="Toolbar" source="Toolbar.fxml"/>
    </left>

    <center>
        <fx:include fx:id="Canvas" source="Canvas.fxml">
        <TabPane fx:id="tabs" side="BOTTOM" tabClosingPolicy="ALL_TABS">
            <tabs>

            </tabs>
        </TabPane>
    </center>
</BorderPane>
