<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MainViewController">
    <top>
        <HBox>
            <Button text="Load" onAction="#load"/>
            <Button text="Save" onAction="#save"/>
            <Button text="Import" onAction="#importNode"/>
            <Button text="Compile" onAction="#compile"/>
        </HBox>
    </top>

    <left>
        <fx:include fx:id="Toolbar" source="Toolbar.fxml"/>
    </left>

    <center>
        <fx:include fx:id="tabs" source="Tabs.fxml"/>
    </center>
</BorderPane>
