<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <VBox alignment="CENTER">
            <Text fx:id="compilationResultTextField"/>
        </VBox>
    </content>

    <ButtonType fx:constant="OK"/>

</DialogPane>
